In [1]:
# Importing libraies

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [3]:
# Importing the dataset
column_names= ['ID','title','year','rating','votes','duration','genres']
df=pd.read_csv('movie_data.txt',header= None, names=column_names, sep='\t')

# Basic info

In [4]:
#displaying the first 5 rows
df.head(5)

,ID,title,year,rating,votes,duration,genres
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
2,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
3,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
4,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

In [5]:
# setting the index
df.set_index('ID',inplace=True)

In [6]:
# display the first 5 rows
df.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

In [7]:
# displaying the last 11 rows
df.tail(11)

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0101356,Another You (1991),1991,4.9,1359,98 mins.,Comedy|Crime
tt0421090,Zerophilia (2005),2005,6.3,1359,90 mins.,Comedy|Romance
tt0067227,The Merchant of Four Seasons (1971),1971,7.6,1359,88 mins.,Drama
tt0339727,Stateside (2004),2004,5.8,1358,97 mins.,Drama|Music|Romance
tt0218581,Scarlet Diva (2000),2000,5.2,1358,91 mins.,Drama
tt0118635,Aprile (1998),1998,6.7,1358,78 mins.,Comedy
tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

In [8]:
# displaying the information of the features
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, tt0111161 to tt0279977
Data columns (total 6 columns):
title       10000 non-null object
year        10000 non-null int64
rating      10000 non-null float64
votes       10000 non-null int64
duration    10000 non-null object
genres      9999 non-null object
dtypes: float64(1), int64(2), object(3)
memory usage: 546.9+ KB

# Cleaning

In [9]:
# checking the missing value
df.isnull().sum()

title       0
year        0
rating      0
votes       0
duration    0
genres      1
dtype: int64

In [10]:
# droping the missing value
df_1=df.dropna()

In [11]:
df_1.isnull().sum()

title       0
year        0
rating      0
votes       0
duration    0
genres      0
dtype: int64

In [12]:
# removing the min str from the duration column
df_1['duration']=df_1['duration'].str.slice(0,-6)  #it takes(start,step,stop)

In [13]:
df_1.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,136,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,148,Action|Adventure|Sci-Fi|Thriller

In [14]:
# Converting duration column minute to second
df_1['duration']=df_1['duration'].apply(lambda x: int(x)*60)

In [15]:
df_1.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,8520,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

In [16]:
# removing the year str from the title column
df_1['title']=df_1['title'].str.slice(0,-7)

In [17]:
df_1.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

# Concatenating

#Concatenating
Read crew_data.tsv.gz to DataFrame named movie_crew_df with columns ID, director_ids indexed by ID (forget the rest of the columns)
Read person_data.tsv.gz to DataFrame named person_df with columns person_ID, name indexed by person_ID (forget the rest of the columns)
Merge movie_crew_df into df with IDs and drop the columns without necessary data (hint outer-join)
Remove movies with more than one director and rename director_ids => director_id
Merge df with person_df on director_id, remove director_id and person_ID columns, rename name => director

In [18]:
# Importing the movie_crew dataset
movie_crew_df= pd.read_csv('crew_data.tsv.gz', sep='\t')

In [19]:
movie_crew_df.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [20]:
# rename the column name
movie_crew_df=movie_crew_df.rename(columns = {'tconst':'ID', 'directors':'director_ids'})

In [21]:
# setting the index
movie_crew_df.set_index('ID',inplace=True)

In [22]:
  movie_crew_df.head()

          director_ids writers
ID
tt0000001    nm0005690      \N
tt0000002    nm0721526      \N
tt0000003    nm0721526      \N
tt0000004    nm0721526      \N
tt0000005    nm0005690      \N

In [23]:
# removing the writers column
del movie_crew_df['writers']

In [24]:
movie_crew_df.head()

          director_ids
ID
tt0000001    nm0005690
tt0000002    nm0721526
tt0000003    nm0721526
tt0000004    nm0721526
tt0000005    nm0005690

In [25]:
#  Importing person data

In [26]:
person_data=pd.read_csv('name_data.tsv.gz', sep='\t')

In [27]:
person_data.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0043044,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0037382,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0059956,tt0057345,tt0049189,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0080455,tt0072562,tt0077975,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050986,tt0050976,tt0083922"

In [28]:
person_data=person_data.rename(columns = {'nconst':'Person_ID', 'primaryName':'name'})

In [29]:
#person_data.head()

In [30]:
person_data.set_index('Person_ID',inplace=True)

In [31]:
person_data.head()

,name,birthYear,deathYear,primaryProfession,knownForTitles
Person_ID,,,,,
nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0043044,tt0072308"
nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0117057,tt0037382,tt0071877"
nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0059956,tt0057345,tt0049189,tt0054452"
nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0080455,tt0072562,tt0077975,tt0078723"
nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0069467,tt0050986,tt0050976,tt0083922"

In [32]:
person_data=person_data.drop(person_data.columns[1:],axis=1)

In [33]:
person_data.head()

                      name
Person_ID
nm0000001     Fred Astaire
nm0000002    Lauren Bacall
nm0000003  Brigitte Bardot
nm0000004     John Belushi
nm0000005   Ingmar Bergman

In [34]:
# reset the index
person_data=person_data.reset_index()

In [35]:
person_data.head()

   Person_ID             name
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
3  nm0000004     John Belushi
4  nm0000005   Ingmar Bergman

In [36]:
# merging movie_crew_df
df_new= df_1.copy()
df_1=df_1.drop(df_1.columns[1:], axis=1)
#merge_movie_crew= pd.concat([df_1,movie_crew_df])
merge_movie_crew=pd.merge(df_1, movie_crew_df, on='ID', how='outer')

In [37]:
merge_movie_crew.isnull().sum()

title           5943937
director_ids          6
dtype: int64

In [38]:
# droping the null value
merge_movie_df=merge_movie_crew.dropna()

In [39]:
merge_movie_df.isnull().sum()

title           0
director_ids    0
dtype: int64

In [40]:
#Remove movies with more than one director
df_movie= merge_movie_df[merge_movie_df["director_ids"].str.len()==9]

In [41]:
df_movie=df_movie.rename(columns={'director_ids':'director_id'})

In [42]:
df_movie.head()

                              title director_id
ID
tt0111161  The Shawshank Redemption   nm0001104
tt0110912              Pulp Fiction   nm0000233
tt0137523                Fight Club   nm0000399
tt1375666                 Inception   nm0634240
tt0109830              Forrest Gump   nm0000709

In [43]:
df_movie=df_movie.reset_index()

In [44]:
df_movie.head()

          ID                     title director_id
0  tt0111161  The Shawshank Redemption   nm0001104
1  tt0110912              Pulp Fiction   nm0000233
2  tt0137523                Fight Club   nm0000399
3  tt1375666                 Inception   nm0634240
4  tt0109830              Forrest Gump   nm0000709

In [45]:
merge_person=pd.merge(df_movie, person_data, left_on='director_id',right_on="Person_ID", how='inner')

In [46]:
merge_person.head()

,ID,title,director_id,Person_ID,name
0,tt0111161,The Shawshank Redemption,nm0001104,nm0001104,Frank Darabont
1,tt0120689,The Green Mile,nm0001104,nm0001104,Frank Darabont
2,tt0884328,The Mist,nm0001104,nm0001104,Frank Darabont
3,tt0268995,The Majestic,nm0001104,nm0001104,Frank Darabont
4,tt0110912,Pulp Fiction,nm0000233,nm0000233,Quentin Tarantino

In [47]:
merge_person=merge_person.drop(merge_person.columns[1:4],axis=1)

In [48]:
merge_person.head()

          ID               name
0  tt0111161     Frank Darabont
1  tt0120689     Frank Darabont
2  tt0884328     Frank Darabont
3  tt0268995     Frank Darabont
4  tt0110912  Quentin Tarantino

In [49]:
# rename the column name
merge_person=merge_person.rename(columns={'name':'director'})

In [50]:
merge_person.head()

          ID           director
0  tt0111161     Frank Darabont
1  tt0120689     Frank Darabont
2  tt0884328     Frank Darabont
3  tt0268995     Frank Darabont
4  tt0110912  Quentin Tarantino

# Exploration

#Exploration
Find ten most longest movies
Find Best rated movies ordered by rating DESC and Title ASC
What is the average duration (in minutes) of a movie?
Get ten most productive directors
How many movie has been made in the 2000's?
Get all the movies directed by Akira Kurosawa ordered by year DESC

In [52]:
df_new.head()

,title,year,rating,votes,duration,genres
ID,,,,,,
tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama
tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

In [53]:
# longest movie
df_new[['duration']].sort_values(by=['duration'], ascending=False).head(5)

           duration
ID
tt0111341     27000
tt0063794     25620
tt0107007     15660
tt0116477     14520
tt1128075     14220

In [54]:
# Best rated movie
df_new[['title', 'rating']].sort_values(by=['rating'], ascending=False).head(10)

                                     title  rating
ID
tt0111161         The Shawshank Redemption     9.2
tt0068646                    The Godfather     9.2
tt0252487                 Outrageous Class     9.0
tt0071562           The Godfather: Part II     9.0
tt0060196   The Good, the Bad and the Ugly     9.0
tt0110912                     Pulp Fiction     9.0
tt0468569                  The Dark Knight     8.9
tt0050083                     12 Angry Men     8.9
tt0073486  One Flew Over the Cuckoo's Nest     8.9
tt1375666                        Inception     8.9

In [55]:
# Average duration of the movie
mean_duration =round(df_new['duration'].mean(),3)/60
print("Average value of duration is {}min.".format(mean_duration))

Average value of duration is 103.58035min.

In [56]:
# Multiplying rating and votes
df_new['R_x_v'] = df_new['rating'] * df_new['votes']

In [57]:
# using the 'R_x_v' column find the most productive director
director=df_new[[ 'R_x_v']].sort_values(by=['R_x_v'], ascending=False)

In [58]:
director.head(10)

               R_x_v
ID
tt0111161  5699206.8
tt0468569  4940585.8
tt0110912  4410585.0
tt0068646  4362538.8
tt0137523  4031922.4
tt0120737  3971114.4
tt0133093  3898591.8
tt0167260  3773360.8
tt1375666  3427826.1
tt0167261  3333083.1

In [59]:
#df_new.head()

In [60]:
#movie has been made in the 2000's
movie=(df_new['year']>1999) & (df_new['year']<2010)

In [61]:
movie.agg('sum')

4173

In [ ]:
#all the movies directed by Akira Kurosawa
#Akira_movie=marge_person [merge_person['director']== 'Akira Kurosawa']

In [62]:
di_year= pd.merge(df,movie_crew_df,how='inner', on='ID')

In [63]:
di_year.head()

,title,year,rating,votes,duration,genres,director_ids
ID,,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama,nm0001104
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller,nm0000233
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller,nm0000399
tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi,"nm0905154,nm0905152"
tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller,nm0634240

In [64]:
di_year_1=pd.merge(di_year,merge_person,how= 'inner' ,on='ID')

In [65]:
di_year_1.head()

,ID,title,year,rating,votes,duration,genres,director_ids,director
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama,nm0001104,Frank Darabont
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller,nm0000233,Quentin Tarantino
2,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller,nm0000399,David Fincher
3,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller,nm0634240,Christopher Nolan
4,tt0109830,Forrest Gump (1994),1994,8.7,368994,142 mins.,Comedy|Drama|Romance,nm0000709,Robert Zemeckis

In [66]:
#all the movies directed by Akira Kurosawa ordered by year DESC
Akira_movie=di_year_1 [di_year_1['director']== 'Akira Kurosawa']

In [67]:
x=Akira_movie[['title','year','director']].sort_values(['year'], ascending=False)

In [68]:
x.head()

                          title  year        director
7871            Madadayo (1993)  1993  Akira Kurosawa
6370  Rhapsody in August (1991)  1991  Akira Kurosawa
992                  Ran (1985)  1985  Akira Kurosawa
2703           Kagemusha (1980)  1980  Akira Kurosawa
3269         Dersu Uzala (1975)  1975  Akira Kurosawa

In [69]:
x.drop_duplicates()

                           title  year        director
7871             Madadayo (1993)  1993  Akira Kurosawa
6370   Rhapsody in August (1991)  1991  Akira Kurosawa
992                   Ran (1985)  1985  Akira Kurosawa
2703            Kagemusha (1980)  1980  Akira Kurosawa
3269          Dersu Uzala (1975)  1975  Akira Kurosawa
7010         Dodes'ka-den (1970)  1970  Akira Kurosawa
4368            Red Beard (1965)  1965  Akira Kurosawa
3459         High and Low (1963)  1963  Akira Kurosawa
3193              Sanjuro (1962)  1962  Akira Kurosawa
1116              Yojimbo (1961)  1961  Akira Kurosawa
5818   The Bad Sleep Well (1960)  1960  Akira Kurosawa
2677  The Hidden Fortress (1958)  1958  Akira Kurosawa
7905     The Lower Depths (1957)  1957  Akira Kurosawa
2568      Throne of Blood (1957)  1957  Akira Kurosawa
9435       I Live in Fear (1955)  1955  Akira Kurosawa
190         Seven Samurai (1954)  1954  Akira Kurosawa
1993                Ikiru (1952)  1952  Akira Kurosawa
8464            The Idiot (1951)  1951  Akira Kurosawa
785              Rashomon (1950)  1950  Akira Kurosawa